<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.desertmoon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_fragOfferItemList"
            app:destination="@id/fragOfferItemList" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.desertmoon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_address"
        android:name="com.desertmoon.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_cash_back"
        android:name="com.desertmoon.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.desertmoon.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.desertmoon.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/fragOfferItemList"
        android:name="com.desertmoon.ui.offerlist.FragOfferItemList"
        android:label="frag_offer_item_list_fragment"
        tools:layout="@layout/frag_offer_item_list_fragment" >
        <action
            android:id="@+id/action_fragOfferItemList_to_itemDescription"
            app:destination="@id/itemDescription" />
    </fragment>
    <fragment
        android:id="@+id/itemDescription"
        android:name="com.desertmoon.ui.discription.ItemDescription"
        android:label="item_description_fragment"
        tools:layout="@layout/item_description_fragment" />
</navigation>