<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myAdapter"
            type="com.desertmoon.ui.cart.AdapterCartList" />

        <variable
            name="viewModel"
            type="com.desertmoon.ui.cart.FragChekoutViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".ui.cart.FragChekout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:padding="@dimen/frag_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Order Detail"
                        android:textColor="#000000"
                        android:textSize="@dimen/inout_frag_title_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.95"
                        android:fontFamily="@font/open_sans_reguler"
                        android:text="Order Detail"
                        android:textColor="#000000"
                        android:textSize="@dimen/frag_sub_title_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.92"
                        android:fontFamily="@font/open_sans_reguler"
                        android:text="Deepak V Pawar"
                        android:textColor="#000000"
                        android:textSize="@dimen/frag_text_normal_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.90"
                        android:fontFamily="@font/open_sans_reguler"
                        android:text="502,Karan chas, sector 7, Airoli"
                        android:textColor="#000000"
                        android:textSize="@dimen/frag_text_normal_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.90"
                        android:fontFamily="@font/open_sans_reguler"
                        android:text="9623170438"
                        android:textColor="#000000"
                        android:textSize="@dimen/frag_text_normal_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha="0.90"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Items in cart"
                            android:textColor="#000000"
                            android:textSize="@dimen/frag_sub_title_text_size" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_offers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:adapter="@{myAdapter}"
                        android:background="#FFFFFF"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/button_checkout"
                    android:layout_height="60dp"
                    android:alpha="0.90"
                    android:elevation="5dp"
                    android:text="CONFIRM ORDER"
                    android:textSize="18sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>